name: Receptsamlingen CI

on:
  push:
      branches:
      - actions-ci

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
     
    - name: Setup Nuget
      uses: warrenbuckley/Setup-Nuget@v1

    - name: Setup Msbuild
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: Nuget Restore
      run: nuget restore
      
    - name: MSBuild
      working-directory: Receptsamlingen.Mvc
      run: msbuild Receptsamlingen.Mvc.csproj /p:WebProjectOutputDir=publish /p:OutDir=publish\bin\
    
    - name: publish build artifacts back to GitHub
      uses: actions/upload-artifact@master
      with:
        name: web
        path: publish\bin\
